<html>
    <head>
        <link rel="stylesheet" href="Style.css">
        <title>SS Interiors</title>
    </head>
    <body>
        <div class="Banner">
            <div class="navbar">
                <img src="img/Logo.png" class="Logo">
                <ul>
                    <li><a href="#H">Home</a></li>
                    <li><a href="#Bed">Bedroom</a></li>
                    <li><a href="#Dining">Dining</a></li>
                    <li><a href="#Kitchen">Kitchen</a></li>
                    <li><a href="#Backyard">Backyard</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>DESIGN YOUR HOUSE</h1>
                <p>Here is the way to make our home heaven there are many types of  home Interiors
                <br> To get more updates about SS Interiors Follow  Our Page in Insta.</p>
                <div>
                    <button type="button"><span></span>About Us</button>
                    <button type="button"><span></span> More </button>
                </div>
            </div>
            <div id="Bed" class="Bedroom">
                <div class="bed">
                    <h2>Bedroom Interiors For Our Home</h2>
                    <img src="/img/1.jpg" alt="Bedroom Interior"> 
                    <p>
                    At Livspace, we’ve got a wide range of affordable and stylish bedroom designs that you’ll love. Our carefully- <br>
                    curated master bedroom designs come in a variety of styles, colour schemes and decor ideas - all of which can 
                    be customised to your taste. <br> Whether you’re looking for a contemporary style or a room with rustic sensibilities, 
                    we’ve got all the bedroom interior <br> design inspiration you’ll need to create a space that reflects your personality 
                    and taste.  <br>Take your pick from these trending designs and start your bedroom renovation journey today with 
                    Livspace. </p>
                    <h3>Here Are Some Designs</h3>
                    <div class="s">
                        <img src="/img/2.jpg">
                        <img src="/img/3.jpg">
                        <img src="/img/4.jpg">
                        <img src="/img/5.png">
                        <input type="button" value="For More">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>